<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@images%20and%20stylesheets/stylefordatasmainpage.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.algo.DataStructuresController">
   <children>
      <AnchorPane layoutX="-8.0" prefHeight="800.0" prefWidth="421.0" styleClass="anchorpane" stylesheets="@images%20and%20stylesheets/stylefordatasmainpage.css">
         <children>
            <VBox alignment="CENTER" layoutX="48.0" layoutY="130.0" prefHeight="500.0" prefWidth="330.0" spacing="50.0" stylesheets="@images%20and%20stylesheets/stylefordatasmainpage.css">
               <children>
                  <Button alignment="CENTER" onAction="#handleLinkedList" prefHeight="60.0" prefWidth="330.0" text="Linked List">
                     <font>
                        <Font name="Supercell-Magic" size="33.0" />
                     </font>
                  </Button>
                  <Button onAction="#handleStack" prefHeight="60.0" prefWidth="330.0" text="Stack">
                     <font>
                        <Font name="Supercell-Magic" size="33.0" />
                     </font>
                  </Button>
                  <Button onAction="#handleSegmentTree" prefHeight="60.0" prefWidth="330.0" text="Segment Tree">
                     <font>
                        <Font name="Supercell-Magic" size="33.0" />
                     </font>
                  </Button>
                  <Button onAction="#handleQueue" prefHeight="60.0" prefWidth="330.0" text="Queue">
                     <font>
                        <Font name="Supercell-Magic" size="33.0" />
                     </font>
                  </Button>
                  <Button onAction="#handleBack" prefHeight="60.0" prefWidth="330.0" text="Back">
                     <font>
                        <Font name="Supercell-Magic" size="33.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="785.0" fitWidth="804.0" layoutX="414.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images%20and%20stylesheets/new.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
