<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@images%20and%20stylesheets/visualstylesgheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.algo.VisualizationSetupController">
   <children>
      <ImageView fx:id="anya" fitHeight="252.0" fitWidth="253.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images%20and%20stylesheets/Bond%20Anya%20Sticker.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <Text fx:id="title" fill="WHITE" layoutX="99.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visualization Setup">
         <font>
            <Font name="Supercell-Magic" size="36.0" />
         </font>
      </Text>
      <AnchorPane fx:id="rightanchor" layoutX="433.0" layoutY="57.0" prefHeight="422.0" prefWidth="209.0" visible="false">
         <styleClass>
            <String fx:value="commonAnchorpane" />
            <String fx:value="rightAnchorpane" />
         </styleClass>
         <children>
            <ImageView fitHeight="244.0" fitWidth="158.0" layoutX="25.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images%20and%20stylesheets/ds.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="63.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="38.0" AnchorPane.rightAnchor="63.625">
               <image>
                  <Image url="@images%20and%20stylesheets/Paw.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dstruct" layoutX="76.0" layoutY="91.0" styleClass="common" stylesheets="@images%20and%20stylesheets/visualstylesgheet.css">
         <children>
            <Button mnemonicParsing="false" onAction="#handleDataStructures">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images%20and%20stylesheets/underground.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="87.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Structures">
               <font>
                  <Font name="Supercell-Magic" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="algo" layoutX="270.0" layoutY="217.0" styleClass="common" stylesheets="@images%20and%20stylesheets/visualstylesgheet.css">
         <children>
            <Button layoutX="187.0" mnemonicParsing="false" onAction="#handleAlgorithms">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images%20and%20stylesheets/algorithm.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Algorithms visual">
               <font>
                  <Font name="Supercell-Magic" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="leftanchor" layoutX="-20.0" layoutY="57.0" prefHeight="422.0" prefWidth="239.0" visible="false">
         <styleClass>
            <String fx:value="commonAnchorpane" />
            <String fx:value="leftAnchorpane" />
         </styleClass>
         <children>
            <ImageView fitHeight="338.0" fitWidth="171.0" layoutX="28.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images%20and%20stylesheets/as.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="157.0" layoutX="77.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0">
               <image>
                  <Image url="@images%20and%20stylesheets/anime-girl-gif-2.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="algo1" layoutX="209.0" layoutY="407.0" prefHeight="95.0" prefWidth="182.0" styleClass="common" stylesheets="@images%20and%20stylesheets/visualstylesgheet.css">
         <children>
            <Text fill="WHITE" layoutX="74.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return" wrappingWidth="77.23799896240234">
               <font>
                  <Font name="Supercell-Magic" size="18.0" />
               </font>
            </Text>
            <Button layoutX="74.0" layoutY="-35.0" mnemonicParsing="false" onAction="#handleBack">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images%20and%20stylesheets/reply.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
